apiVersion: v1
kind: Secret
metadata:
  name: dockercred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHMwNi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwRVpYWnZjSE1qTVRJeiIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
